<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            
        }
        body{
            background-color: rgb(100, 73, 54);
        }
        footer{
            background-color: turquoise;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Foomka Isdiiwaangelinta Academy-yada Arsenal</h1>
</header>

<nav>
            <a href="index.html">Home</a>&nbsp; &nbsp;
            <a href="team.html">Team</a> &nbsp; &nbsp;
            <a href="registration.html">registration</a>&nbsp; &nbsp;
            <a href="contact.html">contact</a> &nbsp; &nbsp;
        </nav>

<form class="register-form">

    <fieldset>
        <legend>Xogta Shaqsiga</legend>

        <label>Magaca Buuxa</label>
        <input type="text" placeholder="Geli magacaaga"> </p>

        <label>Email</label>
        <input type="email" placeholder="Geli iimaylkaaga"> </p>

        <label>Lambarka Taleefanka</label>
        <input type="tel" placeholder="61xxxxxxx">
    </fieldset>

    

    <fieldset>
        <legend>Macluumaad Dheeraad ah</legend>

        <label>Jinsiga</label><br>

        <input type="radio" name="gender"> Lab
        <input type="radio" name="gender"> Dhedig

        <br><br>

        <label>Taariikhda Dhalashada</label> <br>
        <input type="date">

        <label>Dalka aad ka socotid</label> 
        <select> <br>
            <option>Somalia</option>
            <option>Kenya</option>
            <option>Djbouti</option>
            <option>Senegal</option>
        </select>
    </fieldset>

    <fieldset>
        <legend>Doorashooyin</legend>

        <input type="checkbox"> waxaan rabaa kooxda 
        <br>

        <input type="checkbox"> Mar kale ayaan soo codsanayaa 
    </fieldset>

    <button type="submit">Isdiiwaangeli</button>

</form>
<footer>
        <h6>&copy; Arsenal Football Club | 2026</h6>
       </footer>
    
</body>
</html>